<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/doingtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/doinglist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/what_are_you_doing" />

<!--    <Spinner-->
<!--        android:id="@+id/doinglist"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"/>-->

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/doinglist"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#009688"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/doinglist"/>

    <TextView
        android:id="@+id/feelingtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_are_you_feeling"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/doinglist"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:id="@+id/feelinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/feelingtextview"
        android:layout_marginTop="60dp"/>



</RelativeLayout>